<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noxy3kBIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: url('https://www.coolol.de/farben-bilder/schwarz-gr.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            width: 800px;
            height: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.4rem;
            box-shadow: rgb(255, 0, 0) 0px 0px 30px 0.5px;
            backdrop-filter: blur(10px);
            text-align: center;
            position: relative;
        }

        h1 {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
            object-fit: cover;
            cursor: pointer;
        }

        .link-btn {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 12px 20px;
            margin: 10px auto;
            border: 2px solid rgb(255, 0, 0);
            border-radius: 0.4rem;
            background-color: rgb(16, 16, 19);
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, filter 0.3s;
        }

        .link-btn:hover {
            background-color: rgb(255, 0, 0);
            filter: brightness(1.25);
        }

        .eye-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            fill: rgb(255, 0, 0);
        }

        .visitor-count {
            position: absolute;
            top: 20px;
            left: 50px;
            color: rgb(255, 0, 0);
            font-size: 16px;
            margin: 0;
        }

        .icon {
            margin-left: 8px;
            filter: drop-shadow(rgb(255, 0, 0) 0px 0px 3.5px);
            width: 24px;
            height: 24px;
        }

        .bio {
            color: white;
            margin-top: 20px;
            font-size: 14px;
        }

        /* Stil für die Linie unter der Bio */
        .divider {
            margin: 20px 0;
            border: none;
            border-top: 2px solid rgba(255, 0, 0, 0.7);
            width: 100%;
        }

        .volume-control {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .volume-label {
            color: white;
            margin-right: 10px; /* Abstand zwischen Text und Regler */
            font-size: 16px;
        }

        .volume-control input {
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="background-video">
        <source src="KSI - Thick Of It (feat. Trippie Redd) [Official Music Video] - KSI (1080p, h264, youtube).mp4" type="video/mp4">
        Dein Browser unterstützt das Videoformat nicht.
    </video>

    <audio id="background-audio" loop>
        <source src="KSI - Thick Of It (feat. Trippie Redd) [Official Music Video] - KSI (youtube).mp3" type="audio/mpeg">
        Dein Browser unterstützt das Audioformat nicht.
    </audio>

    <div class="container" id="wobble-box">
        <a href="https://vignette.wikia.nocookie.net/angelorules/images/e/e9/20191229_201939.jpg/revision/latest?cb=20191230012127" id="profile-link">
            <img src="https://vignette.wikia.nocookie.net/angelorules/images/e/e9/20191229_201939.jpg/revision/latest?cb=20191230012127" alt="Profile Picture" class="profile-pic">
        </a>
        <h1>Noxy <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.371 0 0 5.371 0 12c0 6.629 5.371 12 12 12s12-5.371 12-12S18.629 0 12 0zM10.74 17.06l-5.66-5.66 1.42-1.42 4.24 4.24 7.42-7.42 1.42 1.42-8.88 8.88c-.31.31-.78.39-1.17.17-.06-.04-.11-.08-.16-.13z"></path></svg></h1>
        
        <a href="https://discord.gg/RQ3sgG6WXk" target="_blank" class="link-btn">Discord | Best Spoofers | UD Cheats |</a>
        <a href="https://www.tiktok.com/@1m_noxy3k" target="_blank" class="link-btn">TikTok</a>
        <a href="https://www.twitch.tv/noxyon2fps" target="_blank" class="link-btn">Twitch</a>

        <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path d="M8 3C3 3 0 8 0 8s3 5 8 5 8-5 8-5-3-5-8-5zm0 7c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2z"/>
        </svg>
        <p class="visitor-count" id="visitor-count">0</p>
        
        <p class="bio">Hello, I'm Noxy, and I'm a professional developer specializing in game design, I can code you everything you want with html/css/Javascript/python and much more. While I craft immersive experiences for players, I also dabble in cheat coding, pushing the limits of what’s possible in gaming and exploring the fine line between creativity and ethics. I speak English and German but I come from Germany</p>
        
        <!-- Divider line -->
        <hr class="divider">

        <!-- Volume control -->
        <div class="volume-control">
            <span class="volume-label">Volume:</span>
            <input type="range" id="volume-slider" min="0" max="1" step="0.01" value="0">
        </div>
    </div>

    <script>
        const wobbleBox = document.getElementById('wobble-box');
        const visitorCountElement = document.getElementById('visitor-count');
        const volumeSlider = document.getElementById('volume-slider');
        const backgroundVideo = document.getElementById('background-video');
        const backgroundAudio = document.getElementById('background-audio');

        // Initial visitor count setup
        let visitorCount = localStorage.getItem('visitorCount') ? parseInt(localStorage.getItem('visitorCount')) : 0;
        visitorCount++;
        localStorage.setItem('visitorCount', visitorCount);
        visitorCountElement.textContent = visitorCount; // Update displayed count

        // Initialize the container's state
        wobbleBox.style.display = 'block'; // Show the container directly

        // Lautstärke beim Laden des Videos einstellen
        backgroundVideo.volume = volumeSlider.value;
        backgroundAudio.volume = volumeSlider.value; // Lautstärke des Audios einstellen

        // Audio abspielen (auf Benutzerinteraktion warten)
        document.body.addEventListener('click', () => {
            backgroundAudio.play().then(() => {
                console.log("Audio wird abgespielt");
            }).catch(error => {
                console.log("Audio konnte nicht abgespielt werden:", error);
            });
        });

        // Lautstärke-Änderungen überwachen
        volumeSlider.addEventListener('input', (e) => {
            backgroundVideo.volume = e.target.value; // Lautstärke des Videos anpassen
            backgroundAudio.volume = e.target.value; // Lautstärke des Audios anpassen
        });

        document.addEventListener('mousemove', (e) => {
            const xPos = (e.clientX / window.innerWidth - 0.5) * 60; // Increased sensitivity
            const yPos = (e.clientY / window.innerHeight - 0.5) * 60; // Increased sensitivity
            wobbleBox.style.transform = `perspective(1000px) rotateX(${yPos}deg) rotateY(${xPos}deg) scale3d(1, 1, 1)`; // Wobble effect
        });
    </script>
</body>
</html>
